<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="246" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="16" edit-time="1667" last-saved="1194639012" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="5" started="1182153776" uid="a5105bb8-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="7" started="1182154669" uid="aebbe5cc-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="12" started="1184611426" uid="a456566a-33ce-11dc-84cf-ec9a6b54ad54" auto="0" top-xid="217"/>
<version id="13" started="1184612357" uid="a72b7604-33ce-11dc-8051-fe0c2b063f31" auto="0" top-xid="217"/>
<version id="14" started="1184612471" uid="eae8b9e2-33ce-11dc-828b-f6ea942094a1" auto="0" top-xid="217"/>
<version id="15" started="1184612689" uid="6cc7cd22-33cf-11dc-92d4-f81eb0ab5344" auto="0" top-xid="246"/>
<version id="16" started="1194639012" uid="c7836ab0-8eff-11dc-9df9-f1e20b0e19e0" auto="0" top-xid="246"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Rompecabezas Deslizante Lección Nº3: «Mi Propia Imagen» (Transmitiendo ideas originales)</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="230" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="239" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">De la vista del Hogar en su XO, </c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">hacer </c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">clic en la actividad de «Pintar»</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">.</c></p>
<p level="1" listid="1000" style="Normal" xid="231" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="240" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Explore como funciona la actividad de Pintar</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Juegue y experimente con todas las funciones (pinceles, baldes, aerosol, colores, etc.)</c></p>
<p level="1" listid="1000" style="Normal" xid="232" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="241" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Pinte una imagen que desee convertir en un Rompecabezas Deslizante</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Guárdelo como «rompecabezas1» y cierre Pintar.</c></p>
<p level="1" listid="1000" style="Normal" xid="233" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Abra el Rompecabezas Deslizante.</c></p>
<p level="1" listid="1000" style="Normal" xid="234" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Haga clic sobre el botón «Mi Propia Imagen» para buscar la imagen «rompecabezas1»</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Una ventana se abrirá para poder buscar y seleccionar la imagen—encuentre «rompecabezas1» y haga clic sobre ella, seguido por un clic en el botón de «OK». La ventana se cerrará y la imagen aparecerá en el Rompecabezas Deslizante.</c></p>
<p level="1" listid="1000" style="Normal" xid="235" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Juege con su Rompecabezas</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. ¿Se pudo resolver? ¿Qué lo hizo fácil o difícil de resolver? Intercambie laptops con un compañero y pruebe de resolver su imágen.</c></p>
<p level="1" listid="1000" style="Normal" xid="236" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="245" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Comparta las experiencias como grupo: ¿Qué hace difícil o fácil resolver un rompecabezas?</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal"> ¿Qué estrategias fueron útiles? Un alumno debe registrar la conversación usando la actividad de Escribir en su laptop.</c></p>
<p level="1" listid="1000" style="Normal" xid="237" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="246" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Ahora intente crear un rompecabezas usando una foto de la Cámara</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Tome una foto y guárdela como «rompecabezas2», cerrando la Cámara al finalizar. Vuelva al Rompecabezas Deslizante y abra la nueva imagen con «Mi Propia Imagen» como antes y juegue con ella. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
