<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="312" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="17" edit-time="967" last-saved="1194640310" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="7" started="1182153776" uid="b5f82960-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="9" started="1182154715" uid="a0283574-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="10" started="1184613255" uid="be82965a-33d0-11dc-9b7d-cb88f120c11d" auto="0" top-xid="237"/>
<version id="12" started="1184613908" uid="71232ae4-33d2-11dc-9ddf-d60c13fd287e" auto="0" top-xid="257"/>
<version id="15" started="1184859353" uid="37a93c34-360e-11dc-979a-bc8b411f096a" auto="0" top-xid="268"/>
<version id="17" started="1194640273" uid="ccbca3ae-8f02-11dc-8b9f-c3fbc2847a19" auto="0" top-xid="312"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1007" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle Lição 6: Crie Sua Própria Bandeira</c></p>
<p style="Normal" xid="286" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="287" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Habilidades:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="288" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:Symbol"><field type="list_label" xid="303" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Compreender o propósito de uma bandeira.</c></p>
<p level="1" listid="1000" style="Normal" xid="290" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="304" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Refletir e pensar sobre as características individuais.</c></p>
<p level="1" listid="1000" style="Normal" xid="291" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="305" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Encontrar símbolos que representem essas características.</c></p>
<p level="1" listid="1000" style="Normal" xid="292" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="306" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Praticar a apresentação de idéias individuais para outros.</c></p>
<p level="1" listid="1000" style="Normal" xid="293" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="307" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Criar uma imagem, usando habilidades previamente aprendidas com o computador.</c></p>
<p level="1" listid="1000" style="Normal" xid="294" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="308" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Construir uma nova imagem no Quebra-Cabeças Deslizante. </c></p>
<p style="Normal" xid="295" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="296" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Atividade:</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="297" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="309" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Usando a atividade “Pintar”, desenhe sua própria bandeira que simbolize VOCÊ</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Coloque objetos, símbolos, cores e desenhos que sejam significativos e representativos de VOCÊ. Se você tem dificuldade em ter idéias, converse com outros alunos; eles podem ajudá-lo a estimular sua imaginação.</c></p>
<p level="1" listid="1007" style="Normal" xid="299" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="310" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Compartilhe sua bandeira pessoal com a classe e explique os símbolos que você incluiu nela</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. (Por exemplo, a bandeira de uma menina pode ter muitos corações porque ela tem muito amor pelas pessoas ao seu redor; um outro menino pode ter imagens de livros porque ele gosta muito de ler).</c></p>
<p level="1" listid="1007" style="Normal" xid="300" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="311" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Ponha a nova bandeira no Quebra-Cabeças Deslizante</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1007" style="Normal" xid="301" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="312" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Dê uma volta e resolva os quebra-cabeças dos colegas</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
