<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="248" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="16" edit-time="2366" last-saved="1194636599" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="3" started="1182153776" uid="991ad07c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="5" started="1182154625" uid="ba8922ca-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="6" started="1182154858" uid="d78d1f70-1d74-11dc-9947-e62925a715e6" auto="0" top-xid="217"/>
<version id="12" started="1184200160" uid="a34c3188-3011-11dc-8c84-cf67d0198be9" auto="0" top-xid="217"/>
<version id="14" started="1184441612" uid="2aebcd34-3241-11dc-9b1e-a5f39ae1f790" auto="0" top-xid="248"/>
<version id="15" started="1184588793" uid="c9a06e4c-3397-11dc-9289-d0bc5be96e7e" auto="0" top-xid="248"/>
<version id="16" started="1194636599" uid="28c7c7e0-8efa-11dc-9bc6-99aa1d114960" auto="0" top-xid="248"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1013" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="font-family:FreeSans; font-size:12pt; color:000000; text-decoration:underline; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Slider Puzzle, </c><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Lição 1: Pensamento estratégico com Quebra-Cabeças Deslizante</c></p>
<p style="Normal" xid="227" props="text-align:left; tabstops:0.2500in/L; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="228" props="list-style:Numbered List; start-value:1; dom-dir:ltr; field-font:NULL; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; tabstops:0.2500in/L"><field type="list_label" xid="239" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">A partir da tela inicial do XO, </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">clique no ícone Slider Puzzle</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">.</c></p>
<p level="1" listid="1013" style="Normal" xid="230" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="241" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Clique e </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">explore as imagens dos quebra-cabeças mostrados à direita</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">, e clique para escolher uma imagem a resolver.</c></p>
<p level="1" listid="1013" style="Normal" xid="231" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Explore como funciona o quebra-cabeças</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Clique numa peça para deslizá-la para um espaço vazio. Note que se pode mover as peças para cima, para baixo, para a direita e para a esquerda, mas não se pode levantá-las do tabuleiro.</c></p>
<p level="1" listid="1013" style="Normal" xid="232" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Mude a quantidade de quadrados de 9 para 12 e para 16</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Observe como o jogo se torna mais desafiador quando se escolhe um número maior de quadrados.</c></p>
<p level="1" listid="1013" style="Normal" xid="233" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Clique em «Embaralhar» para misturar as peças</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Clique em «Solução» para ver a imagem em seu estado completo, resolvido.</c></p>
<p level="1" listid="1013" style="Normal" xid="234" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="245" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Trabalhe em pares ou independentemente para resolver um quebra-cabecas de 9 peças</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Se for resolvido rapidamente, tente resolver um com 12 ou 16 peças. Dê uma volta e </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">ajude outros colegas</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> que ainda estão resolvendo seus quebra-cabeças.</c></p>
<p level="1" listid="1013" style="Normal" xid="235" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="246" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Depois de ter jogado com o quebra-cabeças por um tempo, </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">escreva algumas de suas questões ou estratégias usadas para resolver o problema</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">.</c></p>
<p level="1" listid="1013" style="Normal" xid="236" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="247" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Discuta em grupo as estratégias e questões de cada um</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Identifique quais estratégias funcionaram e quais não. Discuta as coisas que foram consideradas difíceis ou frustrantes.</c></p>
<p level="1" listid="1013" style="Normal" xid="237" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="248" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Crie gráficos a partir das experiências comuns, das diferenças e das semelhanças</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. Um aluno pode registrar todas as idéias em seu XO. </c></p>
<p style="Normal" xid="226" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; tabstops:0.2500in/L; margin-left:12.7mm"></p>
<p style="Normal" xid="61" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:12.7mm"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
