<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="237" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="10" edit-time="779" last-saved="1194636526" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="3" started="1182153776" uid="991ad07c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="5" started="1182154625" uid="ba8922ca-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="6" started="1182154858" uid="d78d1f70-1d74-11dc-9947-e62925a715e6" auto="0" top-xid="217"/>
<version id="9" started="1184588549" uid="98685704-3397-11dc-9289-d0bc5be96e7e" auto="0" top-xid="217"/>
<version id="10" started="1194636526" uid="fd615b7a-8ef9-11dc-87e9-d1f6a9751e22" auto="0" top-xid="237"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1020" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle Lesson 1: Strategic thinking with Slider Puzzle </c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="32" props="list-style:Numbered List; start-value:1; dom-dir:ltr; field-font:NULL; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; tabstops:0.2500in/L"><field type="list_label" xid="228" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">From the Home screen of your XO, </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">click on the Slider Puzzle icon</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">. </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">You can also </c><c props="font-family:FreeSans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">o</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">pen the Slider Puzzle activity from the MaMaMedia Activity Center. </c></p>
<p level="1" listid="1020" style="Normal" xid="38" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="230" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Click on and </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">explore the puzzle image subject list</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> on the right, then click to choose one image to solve.  </c></p>
<p level="1" listid="1020" style="Normal" xid="41" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="231" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Explore how the puzzle works.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> Click on a tile with the mouse to move it into the vacant square. Note that you can move the tiles up, down, right and left, but you cannot lift them off the board. </c></p>
<p level="1" listid="1020" style="Normal" xid="44" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="232" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Change the number of squares from 9 to 12 to 16.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  Observe how the game becomes more challenging when you select more squares.  </c></p>
<p level="1" listid="1020" style="Normal" xid="47" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="233" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Click on “Shuffle” to mix the tiles up in a new way.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> Click on Solve to see the picture in its complete state.  </c></p>
<p level="1" listid="1020" style="Normal" xid="50" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="234" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Work in pairs or independently to solve a 9-tile puzzle.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  If you solve your puzzle quickly, try solving one with 12 or 16 tiles.  Walk around and</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold"> help other students </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">who are still solving their puzzles.</c></p>
<p level="1" listid="1020" style="Normal" xid="53" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="235" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">After playing with the puzzle for a while, </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">write down some of your problem-solving strategies or questions. </c></p>
<p level="1" listid="1020" style="Normal" xid="56" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="236" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Discuss each person’s strategies and questions as a group.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  Identify what strategies worked and what didn’t work. Discuss the things you found difficult or frustrating. </c></p>
<p level="1" listid="1020" style="Normal" xid="59" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:1; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.2500in/L; list-style:Numbered List; line-height:1.5; field-font:NULL"><field type="list_label" xid="237" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Create charts with shared experiences, differences and similarities.  </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">One student can record all the students’ ideas on the XO Laptop.</c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
