<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="285" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="12" edit-time="825" last-saved="1194640111" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="7" started="1182153776" uid="b5f82960-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="9" started="1182154715" uid="a0283574-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="10" started="1184613255" uid="be82965a-33d0-11dc-9b7d-cb88f120c11d" auto="0" top-xid="237"/>
<version id="11" started="1184613479" uid="44272a0a-33d1-11dc-8b7b-b1e813961aaf" auto="0" top-xid="285"/>
<version id="12" started="1194640111" uid="5698cdce-8f02-11dc-9889-b95cce7eded6" auto="0" top-xid="285"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1015" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle Lesson 5: “Our Flag” (Group learning project example)</c></p>
<p style="Normal" xid="238" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="239" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Habilidades:</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="240" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:Symbol"><field type="list_label" xid="279" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Aprender sobre la bandera de su país, lo que representa, y como encaja en la historia nacional.</c></p>
<p level="1" listid="1015" style="Normal" xid="242" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="280" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Comprender que son los símbolos y la función a la que sirven.</c></p>
<p level="1" listid="1015" style="Normal" xid="243" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="281" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Aprender a 'pensar libremente' (brainstorm)</c></p>
<p level="1" listid="1015" style="Normal" xid="244" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="282" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Practicar la discusión de conceptos e ideas.</c></p>
<p level="1" listid="1015" style="Normal" xid="245" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:Symbol"><field type="list_label" xid="283" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">Encontrar respuestas por medio de la discusión e investigación. </c></p>
<p style="Normal" xid="246" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="285" props="text-align:left; text-indent:0in; line-height:1.5; dom-dir:ltr; margin-left:0pt"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Actividad:</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="256" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="266" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Examine la bandera de su país</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. ¿Qué simboliza par uno? ¿Qué sentimientos despierta? Discuta por que un país tiene una bandera. Anote sus ideas en su XO y de ser posible, en algún lugar del aula/clase/salón.</c></p>
<p level="1" listid="1000" style="Normal" xid="258" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="267" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Haga una lista con los símbolos, imágenes, colores y/o lemas en la bandera del país</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Discuta el significado de los símbolos (por ejemplo, las 50 estrellas de la bandera de EE.UU. representa cada uno de sus estados). Anote estas ideas en la XO también.</c></p>
<p level="1" listid="1000" style="Normal" xid="259" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="268" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">En grupos reducidos, 'piensen libremente' (brainstorm) sobre el significado de los símbolos</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. ¿Porqué los creadores de la bandera los eligieron? ¿Qué otros símbolos tiene el país? Si se estuviera diseñando la bandera hoy, ¿qué símbolos le pondrían?</c></p>
<p level="1" listid="1000" style="Normal" xid="260" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="269" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Como clase, compartan lo que cada grupo discutió</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">. Explique la historia de la bandera nacional y el significado real de sus símbolos. Intercambien ideas sobre otros símbolos nacionales.</c></p>
<p level="1" listid="1000" style="Normal" xid="261" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="270" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Haga un dibujo de la bandera nacional usando «Pintar»</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> y guárdela.</c></p>
<p level="1" listid="1000" style="Normal" xid="262" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="271" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Abra la imagen de la bandera en el Rompecabezas Deslizante</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none">.</c></p>
<p level="1" listid="1000" style="Normal" xid="263" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="272" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Resuelva el rompecabezas</c><c props="lang:en-US; font-size:12pt; font-weight:normal; font-family:FreeSans; text-decoration:none"> recién creado. </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
