<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="242" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="11" edit-time="643" last-saved="1194640035" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="7" started="1182153776" uid="b5f82960-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="9" started="1182154715" uid="a0283574-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="10" started="1184613255" uid="be82965a-33d0-11dc-9b7d-cb88f120c11d" auto="0" top-xid="237"/>
<version id="11" started="1194640035" uid="28be37ae-8f02-11dc-9b95-ae5c83126ced" auto="0" top-xid="242"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1007" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1015" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">Slider Puzzle Lesson 5: </c></p>
<p style="Normal" xid="238" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">“Our Flag” (Group learning project example)</c></p>
<p style="Normal" xid="131" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Skills</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">:</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="133" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:Symbol"><field type="list_label" xid="224" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Learn about your country’s flag, what it represents, and how it fits into your country’s history.</c></p>
<p level="1" listid="1007" style="Normal" xid="134" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.5000in/L; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="225" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Understand what symbols are and the function they serve.</c></p>
<p level="1" listid="1007" style="Normal" xid="135" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.5000in/L; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="226" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Learn how to brainstorm.</c></p>
<p level="1" listid="1007" style="Normal" xid="136" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.5000in/L; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="227" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Practice discussing thoughts and ideas.</c></p>
<p level="1" listid="1007" style="Normal" xid="137" props="dom-dir:ltr; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; tabstops:0.5000in/L; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="228" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Find answers through discussion and research.</c></p>
<p style="Normal" xid="230" props="text-align:left; line-height:1.5; text-indent:0in; tabstops:0.5000in/L; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="139" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Activity</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">:</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="140" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="232" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Examine the flag of your country.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  What does it mean to you? How does it make you feel? Discuss why a country has a flag.  Record your ideas on your XO and if possible, post somewhere in the classroom.  </c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="239" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="240" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Make a list of the symbols, pictures, colors and/or writing on your country’s flag.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> Discuss what the symbols stand for (for example, the 50 stars on the American Flag represent the 50 states that are in the United States).  Add these ideas on your XO too.</c></p>
<p level="1" listid="1015" style="Normal" xid="142" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="233" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">In small groups, brainstorm (think together) about what these symbols mean. </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">Why did the creators of the flag choose these symbols? What are some other symbols of your country? If you were designing the flag today, would symbols would you put on it?</c></p>
<p level="1" listid="1015" style="Normal" xid="241" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">As a class, share what each group discussed.</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">  Explain the history of your native country’s flag and what the symbols actually mean. Share your ideas about other symbols of your country.</c></p>
<p level="1" listid="1015" style="Normal" xid="145" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="234" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Create a picture of your country’s flag using “Paint</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans">” and save it.</c></p>
<p level="1" listid="1015" style="Normal" xid="147" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="235" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Open your Flag image in the Slider Puzzle.</c></p>
<p level="1" listid="1015" style="Normal" xid="149" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="236" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Solve the FLAG Slider Puzzles</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans"> that have been created.</c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
