<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="228" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="9" edit-time="652" last-saved="1194639374" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="4" started="1182153776" uid="9e87fe0e-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="6" started="1182154648" uid="b3a1978a-1d74-11dc-9eab-b1ea9ab89f7f" auto="0" top-xid="216"/>
<version id="8" started="1184611292" uid="31dd2f48-33cc-11dc-89a9-89ea19478e04" auto="0" top-xid="227"/>
<version id="9" started="1194639374" uid="9efb85cc-8f00-11dc-93d7-b2f54d8660f5" auto="0" top-xid="228"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Slider Puzzle Lição 2:</c></p>
<p style="Normal" xid="223" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; text-decoration:underline; font-family:FreeSans; font-weight:bold">Competição de Soluções de Quebra-Cabeças (atividade por equipe)</c></p>
<p style="Normal" xid="218" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="219" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:NULL"><field type="list_label" xid="224" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Trabalhando em equipes de 2-3 pessoas, tente resolver um Quebra-Cabeças Deslizante de 9 peças no menor tempo</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Cada equipe deve selecionar a mesma imagem e clicar ao mesmo tempo (Conte: “ 3, 2, 1, JÁ! ”). O cronômetro indica quem termina primeiro.</c></p>
<p level="1" listid="1000" style="Normal" xid="220" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="225" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">A equipe vencedora deve compartilhar suas estratégias com a classe</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Cada membro de equipe deve dizer uma coisa sobre como resolveu rapidamente o quebra-cabeças e sobre o trabalho em conjunto.</c></p>
<p level="1" listid="1000" style="Normal" xid="221" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="226" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Os outros alunos também devem descrever suas estratégias</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Estimule a todos a relatar de que maneira suas habilidades com os quebra-cabeças melhoraram desde a primeira vez que jogaram.</c></p>
<p level="1" listid="1000" style="Normal" xid="222" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; dom-dir:ltr; text-align:left; field-font:NULL"><field type="list_label" xid="227" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:none">Repita a competição com quebra-cabeças de 12 e de 16 peças</c><c props="lang:en-US; font-size:12pt; text-decoration:none; font-family:FreeSans; font-weight:normal">. Permita que a equipe vencedora da rodada anterior escolha a imagem. A estratégia muda quando há mais peças a mover? Como? </c></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C"></p>
<p style="Footer" xid="215" props="text-align:left; line-height:1.0; dom-dir:ltr; tabstops:3.0000in/C,6.0000in/C; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
