<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="245" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="11" edit-time="1255" last-saved="1194636299" uid="fec36d0e-1d71-11dc-9368-9fb008c158aa">
<version id="2" started="1182153776" uid="92bc3b6c-1d72-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="3" started="1182154565" uid="29125e4c-1d74-11dc-9368-9fb008c158aa" auto="0" top-xid="216"/>
<version id="4" started="1182154823" uid="c2cb66c8-1d74-11dc-855c-b19d042a8e69" auto="0" top-xid="217"/>
<version id="8" started="1184440013" uid="15057e14-323e-11dc-919d-c2f05a759d15" auto="0" top-xid="234"/>
<version id="10" started="1184588321" uid="dbc8fcde-3396-11dc-8ad0-a6ba44b3fc41" auto="0" top-xid="245"/>
<version id="11" started="1194636299" uid="7617b88a-8ef9-11dc-90e6-e1016a353e49" auto="0" top-xid="245"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Normal (Web)" basedon="Normal" followedby="Normal (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; page-margin-header:0.0000in; page-margin-left:0.5000in; page-margin-footer:0.0000in; dom-dir:ltr; section-space-after:0.0000in; page-margin-top:0.0000in; page-margin-bottom:0.5854in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-weight:bold; font-family:FreeSans; text-decoration:underline">Slider Puzzle:Plan General de las Lecciones</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Un 'rompecabezas deslizante' (slider puzzle) es un clásico juego de lógica</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> que invita al jugador a deslizar las piezas sobre un tablero para formar una imagen o patrón. No se pueden levantar las piezas del tablero; sólo se pueden deslizar hacia arriba, abajo, derecha o izquierda. Se debe utilizar la estrategia y la lógica para </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">encontrar la secuencia de movimientos que permitan ordenar las piezas</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> y resolver el rompecabezas.</c></p>
<p style="Normal" xid="218" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="219" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Este rompecabezas deslizante digital provee un marco entretenido</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> para los jóvenes (y usuarios principiantes de la XO) para </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">explorar las funcionalidades básicas de la XO</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">, aprender de forma individual y grupal para resolver problemas, y</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold"> desarrollar proyectos creativos que reflejan un entendimiento de la curricula</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> que se está estudiando. </c></p>
<p style="Normal" xid="234" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="220" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal; font-style:normal">A lo largo del año escolar, la actividad del Rompecabezas Deslizante </c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">puede ser integrada en diferentes áreas temáticas</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal"> (ej.: geografía, matemáticas, composición). Los alumnos pueden crear imágenes para el rompecabezas que se relacionan con sus estudios en el aula, y compartirlas con sus compañeros. En el proceso también aprenderá como utilizar e integrar el producto de la actividad de Pintar, la cámara, la red en malla, y otras herramientas.</c></p>
<p style="Normal" xid="222" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"></p>
<p style="Normal" xid="236" props="text-align:left; line-height:1.5; dom-dir:ltr; margin-left:0.0mm"><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:bold">Habilidades:</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="224" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:12.7mm; text-indent:-0.3000in; line-height:1.5; text-align:left; field-font:Symbol"><field type="list_label" xid="237" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Practicar el uso de la lógica y pensamiento estratégico para resolver un problema.</c></p>
<p level="1" listid="1002" style="Normal" xid="226" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="238" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Practicar la comparación visual y habilidades para resolver problemas.</c></p>
<p level="1" listid="1002" style="Normal" xid="227" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="239" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Practicar la discusión sobre el proceso de pensamiento para la resolución de problemas.</c></p>
<p level="1" listid="1002" style="Normal" xid="228" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="240" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a explicar ideas, procesos de pensamiento y estrategias a los compañeros.</c></p>
<p level="1" listid="1002" style="Normal" xid="229" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="241" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender de los compañeros.</c></p>
<p level="1" listid="1002" style="Normal" xid="230" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="242" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender el uso de actividades específicas en la laptop.</c></p>
<p level="1" listid="1002" style="Normal" xid="231" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="243" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a usar la Actividad de Pintar con un juego.</c></p>
<p level="1" listid="1002" style="Normal" xid="232" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="244" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a trabajar en grupo sobre un proyecto.</c></p>
<p level="1" listid="1002" style="Normal" xid="233" props="dom-dir:ltr; list-decimal:.; margin-left:12.7mm; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; font-weight:normal; list-style:Bullet List; line-height:1.5; field-font:Symbol"><field type="list_label" xid="245" props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:FreeSans; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="lang:en-US; font-size:12pt; font-family:FreeSans; font-weight:normal">Aprender a expresar ideas bajo estudio por medio de un proyecto original. </c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.5; font-weight:normal; dom-dir:ltr; margin-left:12.7mm"></p>
</section>
<section type="footer" id="9" xid="209">
<p style="Normal" xid="210" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="211" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
</section>
<section type="footer" id="9" xid="212">
<p style="Footer" xid="213" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0"></p>
<p style="Footer" xid="215" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; line-height:1.0; margin-right:0.2500in"></p>
<p style="Normal" xid="216" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
